<!DOCTYPE html>
<!-- Главная страница -->
<html lang="ru">
  <head>
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./components/page/page.css" />
    <link rel="stylesheet" href="./components/header/header.css" />
    <link rel="stylesheet" href="./components/main/main.css" />
    <link rel="stylesheet" href="./components/card-group/card-group.css" />
    <link rel="stylesheet" href="./components/footer/footer.css" />
    <style></style>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="page__box">
          <h1 class="header__heading">Reusable component library</h1>
        </div>
      </header>

      <main class="main">
        <div class="page__box card-group">
          <div class="card-group__row">
            <div class="card-group__item">Tooltip</div>
            <div class="card-group__item">Custom form elements</div>
            <div class="card-group__item">Calendar</div>
          </div>
          <div class="card-group__row">
            <div class="card-group__item">Modal dialog</div>
            <div class="card-group__item">Histogram</div>
            <div class="card-group__item">Avatar</div>
          </div>
        </div>
      </main>

      <footer class="footer">
        <div class="page__box">
          <p class="footer__title">Reusable component library</p>
        </div>
      </footer>
    </div>
  </body>
</html>
